Repository: ephoton0210/blueice
Catalog: frontend/macos/Localization/*.lproj/Localizable.strings
Languages: zh_hant

source: · %llus remaining
zh_hant: · 剩餘 %llu 秒

source: · Wrapped
zh_hant: · 已回到開頭

source: %@ appearance · %@ contrast · %@
zh_hant: %@外觀 · %@對比 · %@

source: %@ — total unknown
zh_hant: %@ — 總大小未知

source: %@, %llu tabs%@
zh_hant: %@，%llu 個分頁%@

source: %@/s · %llu connections%@
zh_hant: %@/秒 · %llu 個連線%@

source: %llu of %llu%@%@
zh_hant: 第 %llu／%llu 個%@%@

source: + · Partial results
zh_hant: + · 部分結果

source: , contains selected tab
zh_hant: ，包含所選分頁

source: A saved profile is unavailable. The previous session was kept.
zh_hant: 無法取得已儲存的設定檔。已保留先前的工作階段。

source: A session action did not complete.
zh_hant: 工作階段操作未完成。

source: AI proposal — awaiting your decision
zh_hant: AI 提案 — 等待您的決定

source: Actual Size
zh_hant: 實際大小

source: Address
zh_hant: 網址

source: After:
zh_hant: 變更後：

source: Allow
zh_hant: 允許

source: Allow %@ for %@?
zh_hant: 允許 %@ 對 %@ 的權限？

source: Allow one DOM read for %@?
zh_hant: 允許 %@ 讀取 DOM 一次？

source: Allow one read
zh_hant: 允許讀取一次

source: Allowed
zh_hant: 已允許

source: Allow…
zh_hant: 允許…

source: Appearance
zh_hant: 外觀

source: Apply
zh_hant: 套用

source: Apply your reviewed settings?
zh_hant: 套用您已檢閱的設定？

source: Approve AI proposal %llu?
zh_hant: 核准 AI 提案 %llu？

source: Assistant
zh_hant: 助理

source: Assistant Settings
zh_hant: 助理設定

source: Assistant settings applied.
zh_hant: 已套用助理設定。

source: Back
zh_hant: 返回

source: Backend
zh_hant: 推論後端

source: Before:
zh_hant: 變更前：

source: Blank page
zh_hant: 空白頁面

source: Blocked
zh_hant: 已阻擋

source: Blue
zh_hant: 藍色

source: BlueIce Browser Panels
zh_hant: BlueIce 瀏覽器面板

source: Both
zh_hant: 兩者皆使用

source: Browser context ownership unavailable
zh_hant: 無法取得瀏覽器設定檔的歸屬資訊

source: Browser context state unavailable
zh_hant: 無法取得瀏覽器設定檔狀態

source: Browser controls update immediately. Standard macOS menus and dialogs use the startup language; restart BlueIce to update them. Page text and translation settings stay separate.
zh_hant: 瀏覽器介面會立即更新。標準 macOS 選單與對話框使用啟動時的語言；重新啟動 BlueIce 後即可更新。頁面文字與翻譯設定分開管理。

source: Browser page
zh_hant: 瀏覽器頁面

source: Browser panel
zh_hant: 瀏覽器面板

source: Browser window state unavailable
zh_hant: 無法取得瀏覽器視窗狀態

source: Buttons
zh_hant: 按鈕

source: Cancel
zh_hant: 取消

source: Cancelled
zh_hant: 已取消

source: Candle context
zh_hant: Candle 上下文長度

source: Changes browser controls in all windows. Page text and translation settings stay separate. macOS supplies system dialog language.
zh_hant: 變更所有視窗的瀏覽器介面語言。頁面文字與翻譯設定分開管理。系統對話框的語言由 macOS 決定。

source: Choose
zh_hant: 選擇

source: Choose
zh_hant: 選擇

source: Choose %@
zh_hant: 選擇%@

source: Choose Files
zh_hant: 選擇檔案

source: Choose a page
zh_hant: 選擇頁面

source: Choose…
zh_hant: 選擇…

source: Close assistant
zh_hant: 關閉助理

source: Close find
zh_hant: 關閉尋找

source: Close tab
zh_hant: 關閉分頁

source: Collapse Group
zh_hant: 收合群組

source: Collapsed
zh_hant: 已收合

source: Completed
zh_hant: 已完成

source: Confirm and apply
zh_hant: 確認並套用

source: Connection %llu
zh_hant: 連線 %llu

source: Context (64–131072)
zh_hant: 上下文長度（64–131072）

source: Contrast
zh_hant: 對比

source: Copy
zh_hant: 拷貝

source: Copy Link Address
zh_hant: 拷貝連結網址

source: Could not print
zh_hant: 無法列印

source: Could not read the selected file.
zh_hant: 無法讀取所選檔案。

source: Could not save every tab. The previous session was kept.
zh_hant: 無法儲存所有分頁。已保留先前的工作階段。

source: Could not select files
zh_hant: 無法選取檔案

source: Cut
zh_hant: 剪下

source: Dark
zh_hant: 深色

source: Dark Appearance
zh_hant: 深色外觀

source: Deny proposal
zh_hant: 拒絕提案

source: Details
zh_hant: 詳細資訊

source: Dismiss tab group notice
zh_hant: 關閉分頁群組通知

source: Dismiss window notice
zh_hant: 關閉視窗通知

source: Display geometry unavailable
zh_hant: 無法取得顯示幾何資訊

source: Display preferences unavailable
zh_hant: 無法取得顯示偏好

source: Done
zh_hant: 完成

source: Download
zh_hant: 下載

source: Download Linked File
zh_hant: 下載連結的檔案

source: Download URL
zh_hant: 下載網址

source: Download service unavailable
zh_hant: 無法使用下載服務

source: Downloading
zh_hant: 正在下載

source: Downloads
zh_hant: 下載項目

source: Downloads require the supervised browser services.
zh_hant: 下載需要受監督的瀏覽器服務。

source: Downloads…
zh_hant: 下載項目…

source: Earlier edits may be unavailable
zh_hant: 較早的編輯可能無法復原

source: Edit Group…
zh_hant: 編輯群組…

source: Edit Tab Group
zh_hant: 編輯分頁群組

source: Enter a language tag such as en or zh-TW.
zh_hant: 請輸入語言標籤，例如 en 或 zh-TW。

source: Enter a shorter, unique profile name.
zh_hant: 請輸入較短且不重複的設定檔名稱。

source: Enter an instruction of 1–512 UTF-8 bytes.
zh_hant: 請輸入 1–512 個 UTF-8 位元組的指示。

source: Expand Group
zh_hant: 展開群組

source: Expanded
zh_hant: 已展開

source: Extension Permissions
zh_hant: 擴充功能權限

source: Failed
zh_hant: 失敗

source: File name (optional)
zh_hant: 檔案名稱（選填）

source: Find
zh_hant: 尋找

source: Find Next
zh_hant: 尋找下一個

source: Find Previous
zh_hant: 尋找上一個

source: Find in Page…
zh_hant: 在頁面中尋找…

source: Find in page
zh_hant: 在頁面中尋找

source: Follow macOS
zh_hant: 依照 macOS

source: Forget Session and Stop Remembering
zh_hant: 清除工作階段並停止記錄

source: Forward
zh_hant: 前進

source: From the original page
zh_hant: 來自原始頁面

source: From the translated page
zh_hant: 來自翻譯後的頁面

source: Future navigations in all windows and profiles
zh_hant: 套用至所有視窗與設定檔之後開啟的頁面

source: GGUF model file
zh_hant: GGUF 模型檔案

source: Go
zh_hant: 前往

source: Gray
zh_hant: 灰色

source: Green
zh_hant: 綠色

source: Group color
zh_hant: 群組顏色

source: Group name
zh_hant: 群組名稱

source: Heading level %llu
zh_hant: 標題層級 %llu

source: Hex color
zh_hant: 十六進位色碼

source: Hide Assistant
zh_hant: 隱藏助理

source: Idle timeout (30–86400 seconds)
zh_hant: 閒置逾時（30–86400 秒）

source: Idle timeout (seconds)
zh_hant: 閒置逾時（秒）

source: In force: %@ · idle %llu seconds · niceness %lld
zh_hant: 目前設定：%@ · 閒置 %llu 秒 · nice 值 %lld

source: In-process Candle
zh_hant: 程序內 Candle

source: In-process inference requires a build with Candle support and compatible local model files.
zh_hant: 程序內推論需要支援 Candle 的版本與相容的本機模型檔案。

source: Increased
zh_hant: 提高

source: Input Source
zh_hant: 輸入方式

source: Inspecting assistant settings…
zh_hant: 正在讀取助理設定…

source: Inspecting permissions…
zh_hant: 正在讀取權限…

source: Interface language
zh_hant: 介面語言

source: Language tag
zh_hant: 語言標籤

source: Light
zh_hant: 淺色

source: Light Appearance
zh_hant: 淺色外觀

source: Loading…
zh_hant: 正在載入…

source: Local Assistant
zh_hant: 本機助理

source: Local assistant
zh_hant: 本機助理

source: Loopback base URL
zh_hant: 本機伺服器基本網址

source: Loopback server
zh_hant: 本機伺服器

source: Match case
zh_hant: 區分大小寫

source: Memory ceiling (256–1048576 MiB; empty = unlimited)
zh_hant: 記憶體上限（256–1048576 MiB；空白表示不限）

source: Memory ceiling (MiB)
zh_hant: 記憶體上限（MiB）

source: Model name
zh_hant: 模型名稱

source: Model provider
zh_hant: 模型提供者

source: Model settings and permissions…
zh_hant: 模型設定與權限…

source: Models run locally. AI proposals wait for your approval. Changing these settings does not change mandatory browsing policy or extension permissions.
zh_hant: 模型在本機執行。AI 提案需經您核准。變更這些設定不會改變必要的瀏覽政策或擴充功能權限。

source: More choices available with the keyboard
zh_hant: 可使用鍵盤選取其他選項

source: Motion
zh_hant: 動態效果

source: Move Tab to Window %llu
zh_hant: 將分頁移至視窗 %llu

source: Move to Group
zh_hant: 移至群組

source: Move to Window
zh_hant: 移至視窗

source: Name
zh_hant: 名稱

source: Native text input unavailable
zh_hant: 無法使用原生文字輸入

source: Navigation blocked: %@
zh_hant: 已阻擋導覽：%@

source: New Profile
zh_hant: 新增設定檔

source: New Profile…
zh_hant: 新增設定檔…

source: New Tab Group
zh_hant: 新增分頁群組

source: New Tab Group…
zh_hant: 新增分頁群組…

source: New Window
zh_hant: 新增視窗

source: New tab
zh_hant: 新增分頁

source: New tab group
zh_hant: 新增分頁群組

source: Next match
zh_hant: 下一個符合項目

source: No Group
zh_hant: 無群組

source: No downloads
zh_hant: 沒有下載項目

source: No extension installed.
zh_hant: 尚未安裝擴充功能。

source: No matches
zh_hant: 沒有符合項目

source: No matches in searched portion
zh_hant: 已搜尋的部分沒有符合項目

source: No motion reduction
zh_hant: 不減少動態效果

source: No optional permissions declared.
zh_hant: 未宣告選用權限。

source: No proposal waiting.
zh_hant: 沒有待處理的提案。

source: No reduction
zh_hant: 不減少

source: No rendered page
zh_hant: 尚未繪製頁面

source: No settings changed.
zh_hant: 設定未變更。

source: Not allowed
zh_hant: 未允許

source: OK
zh_hant: 好

source: Off
zh_hant: 關閉

source: One DOM read allowed for the reviewed document. This is not a persistent permission.
zh_hant: 已允許讀取已檢閱文件的 DOM 一次。這不是永久權限。

source: One-time page access
zh_hant: 單次頁面存取

source: Only your visible confirmation changes permissions. Closing this window cancels an unfinished decision.
zh_hant: 只有您在此視窗中確認後才會變更權限。關閉視窗會取消尚未完成的決定。

source: Open
zh_hant: 開啟

source: Open Link
zh_hant: 開啟連結

source: Open Link in New Tab
zh_hant: 在新分頁中開啟連結

source: Open Location…
zh_hant: 開啟網址…

source: Open Window
zh_hant: 開啟視窗

source: Open a new tab
zh_hant: 開啟新分頁

source: Orange
zh_hant: 橙色

source: Organize Page
zh_hant: 整理頁面

source: Organize instruction
zh_hant: 整理指示

source: Organize page
zh_hant: 整理頁面

source: Organized text
zh_hant: 整理後的文字

source: Page
zh_hant: 頁面

source: Page Zoom
zh_hant: 頁面縮放

source: Page accessibility unavailable
zh_hant: 無法取得頁面的輔助使用資訊

source: Page context menu
zh_hant: 頁面快捷選單

source: Page find unavailable
zh_hant: 無法使用頁面尋找

source: Page options
zh_hant: 頁面選項

source: Page tools
zh_hant: 頁面工具

source: Page zoom
zh_hant: 頁面縮放

source: Pages can follow these preferences. System follows your current macOS settings.
zh_hant: 頁面可遵循這些偏好。「系統」會依照目前的 macOS 設定。

source: Paste
zh_hant: 貼上

source: Pause
zh_hant: 暫停

source: Paused
zh_hant: 已暫停

source: Permission allowed.
zh_hant: 已允許此權限。

source: Permission revoked.
zh_hant: 已撤銷此權限。

source: Permission state unavailable. Refresh to inspect the active core.
zh_hant: 無法取得權限狀態。請重新整理以讀取目前的瀏覽器核心。

source: Permissions
zh_hant: 權限

source: Permissions and assistant settings
zh_hant: 權限與助理設定

source: Permissions unavailable
zh_hant: 無法開啟權限

source: Previous match
zh_hant: 上一個符合項目

source: Print…
zh_hant: 列印…

source: Profile name
zh_hant: 設定檔名稱

source: Profiles
zh_hant: 設定檔

source: Proposal %llu · expires in up to %llu seconds
zh_hant: 提案 %llu · 最多 %llu 秒後到期

source: Proposal denied. Settings unchanged.
zh_hant: 已拒絕提案。設定未變更。

source: Provider
zh_hant: 提供者

source: Purple
zh_hant: 紫色

source: Queued
zh_hant: 排入佇列

source: Ready
zh_hant: 就緒

source: Red
zh_hant: 紅色

source: Redo
zh_hant: 重做

source: Reduce
zh_hant: 減少

source: Reduced motion
zh_hant: 減少動態效果

source: Refresh
zh_hant: 重新整理

source: Refresh Profiles
zh_hant: 重新整理設定檔

source: Refresh translation state
zh_hant: 重新整理翻譯狀態

source: Reload
zh_hant: 重新載入

source: Remember windows and tabs
zh_hant: 記錄視窗與分頁

source: Remove %@? This closes its %llu window(s) and their tabs, and removes its saved profile name.
zh_hant: 移除「%@」？這會關閉其 %llu 個視窗及其中的分頁，並移除已儲存的設定檔名稱。

source: Remove Profile
zh_hant: 移除設定檔

source: Remove from List
zh_hant: 從列表中移除

source: Remove…
zh_hant: 移除…

source: Removing a completed item keeps its file.
zh_hant: 移除已完成的項目會保留檔案。

source: Rename Profile
zh_hant: 重新命名設定檔

source: Rename…
zh_hant: 重新命名…

source: Rendered %llu × %llu, frame %llu
zh_hant: 已繪製 %llu × %llu，影格 %llu

source: Reopen saved session on startup
zh_hant: 啟動時重新開啟已儲存的工作階段

source: Resend
zh_hant: 重新傳送

source: Resend form data?
zh_hant: 重新傳送表單資料？

source: Resending will repeat the previous form submission to %@.
zh_hant: 重新傳送會再次提交先前的表單至 %@。

source: Reset page zoom
zh_hant: 重設頁面縮放

source: Restore Last Session
zh_hant: 還原上次的工作階段

source: Restore System Settings
zh_hant: 還原系統設定

source: Restoring saved windows and tabs…
zh_hant: 正在還原已儲存的視窗與分頁…

source: Resume
zh_hant: 繼續下載

source: Resuming starts again from the beginning.
zh_hant: 繼續下載時會從頭開始。

source: Retry
zh_hant: 重試

source: Review approval…
zh_hant: 檢閱核准內容…

source: Review changes…
zh_hant: 檢閱變更…

source: Review document…
zh_hant: 檢閱文件…

source: Review the exact live document, then allow one DOM read. Passwords remain protected.
zh_hant: 檢閱目前的文件後，再允許讀取 DOM 一次。密碼仍受保護。

source: Revoke
zh_hant: 撤銷

source: Revoke %@ for %@?
zh_hant: 撤銷 %@ 對 %@ 的權限？

source: Revoke…
zh_hant: 撤銷…

source: Save
zh_hant: 儲存

source: Saved %llu windows and %llu tabs.
zh_hant: 已儲存 %llu 個視窗與 %llu 個分頁。

source: Saved in %@
zh_hant: 儲存於 %@

source: Saved profile list is unavailable
zh_hant: 無法取得已儲存的設定檔列表

source: Saved session is unavailable. Forget it to enable saving again.
zh_hant: 無法取得已儲存的工作階段。請清除後再啟用記錄。

source: Saves visited URLs, history, groups, selected tabs, window positions and zoom. Pages are reviewed again when reopened. Form contents, passwords, selected files and POST bodies are not saved.
zh_hant: 儲存瀏覽過的網址、歷史紀錄、群組、所選分頁、視窗位置與縮放比例。重新開啟頁面時會再次審查。不會儲存表單內容、密碼、所選檔案或 POST 本文。

source: Saving…
zh_hant: 正在儲存…

source: Scheduling niceness
zh_hant: 排程 nice 值

source: Scheduling niceness (0–19)
zh_hant: 排程優先權 nice 值（0–19）

source: Scope: %@
zh_hant: 範圍：%@

source: Scope: all origins permitted by the installed declaration
zh_hant: 範圍：安裝宣告所允許的所有來源

source: Search is too long
zh_hant: 搜尋文字過長

source: Search or enter address
zh_hant: 搜尋或輸入網址

source: Searching…
zh_hant: 正在尋找…

source: Select All
zh_hant: 全選

source: Select regular files with at most 1 MiB of total content.
zh_hant: 請選取一般檔案，總內容最多 1 MiB。

source: Selected
zh_hant: 已選取

source: Session restored. Pages were reviewed again.
zh_hant: 已還原工作階段。頁面已重新審查。

source: Settings
zh_hant: 設定

source: Settings unavailable. Refresh to inspect the owned launcher.
zh_hant: 無法取得設定。請重新整理以讀取此瀏覽器的啟動器。

source: Show Assistant
zh_hant: 顯示助理

source: Show in Finder
zh_hant: 在 Finder 中顯示

source: Show translated page
zh_hant: 顯示翻譯後的頁面

source: Some document text is unavailable
zh_hant: 部分文件文字無法取得

source: Some pages could not be restored. Their saved URLs were kept.
zh_hant: 部分頁面無法還原。已保留其儲存的網址。

source: Standard
zh_hant: 標準

source: Starting BlueIce…
zh_hant: 正在啟動 BlueIce…

source: Starting downloads…
zh_hant: 正在啟動下載服務…

source: Stop waiting
zh_hant: 停止等待

source: Stopped waiting. The local task may finish in the background.
zh_hant: 已停止等待。本機工作可能仍會在背景完成。

source: Summarize Page
zh_hant: 摘要頁面

source: Summarize page
zh_hant: 摘要頁面

source: Summary
zh_hant: 摘要

source: System
zh_hant: 系統

source: Tab %llu · Document %llu
zh_hant: 分頁 %llu · 文件 %llu

source: Tab %llu: %@
zh_hant: 分頁 %llu：%@

source: Tab Groups
zh_hant: 分頁群組

source: Target: %@
zh_hant: 目標語言：%@

source: Text input did not respond
zh_hant: 文字輸入未回應

source: The assistant reply is unavailable or exceeds its bounds.
zh_hant: 無法取得助理回覆，或回覆超出限制。

source: The assistant result did not match the requested document.
zh_hant: 助理結果與要求的文件不符。

source: The browser profile action did not complete
zh_hant: 瀏覽器設定檔操作未完成

source: The browser window action did not complete
zh_hant: 瀏覽器視窗操作未完成

source: The completed file is missing or outside the downloads folder.
zh_hant: 已完成的檔案不存在，或位於下載資料夾之外。

source: The download action did not complete. Refresh before trying again.
zh_hant: 下載操作未完成。請重新整理後再試。

source: The local assistant did not reply in time.
zh_hant: 本機助理未及時回覆。

source: The one-shot permission was not confirmed.
zh_hant: 單次權限尚未確認。

source: The permission change was not confirmed. Refresh before trying again.
zh_hant: 權限變更尚未確認。請重新整理後再試。

source: The proposal changed. Refresh and review it again.
zh_hant: 提案已變更。請重新整理並再次檢閱。

source: The proposal denial was not confirmed. Refresh to inspect the current settings.
zh_hant: 提案拒絕尚未確認。請重新整理以讀取目前的設定。

source: The reviewed permission target changed. Refresh before trying again.
zh_hant: 已檢閱的權限目標已變更。請重新整理後再試。

source: The selected file changed or exceeded the content limit.
zh_hant: 所選檔案已變更，或超出內容限制。

source: The session exceeds its save limits.
zh_hant: 工作階段超出儲存限制。

source: The settings change was not confirmed. Refresh to inspect what is in force.
zh_hant: 設定變更尚未確認。請重新整理以讀取目前生效的設定。

source: The tab or group is no longer available.
zh_hant: 此分頁或群組已不存在。

source: The translation change was not confirmed. Refresh its state.
zh_hant: 翻譯變更尚未確認。請重新整理其狀態。

source: This browser's permission window is unavailable.
zh_hant: 無法開啟此瀏覽器的權限視窗。

source: This decision applies to the displayed package and current core session.
zh_hant: 此決定適用於畫面中的套件與目前的核心工作階段。

source: This page has no translation.
zh_hant: 此頁面沒有翻譯。

source: This profile was removed.
zh_hant: 此設定檔已移除。

source: Toggle Full Screen
zh_hant: 切換全螢幕

source: Tokenizer JSON file
zh_hant: 斷詞器 JSON 檔案

source: Tokenizer file
zh_hant: 斷詞器檔案

source: Too many files selected.
zh_hant: 所選檔案數量過多。

source: Translation
zh_hant: 翻譯

source: Translation state could not be inspected.
zh_hant: 無法讀取翻譯狀態。

source: Type to find in page
zh_hant: 輸入文字以在頁面中尋找

source: Undo
zh_hant: 復原

source: Ungroup and Remove Group
zh_hant: 取消群組並移除群組

source: Unsupported selected filename.
zh_hant: 不支援所選檔案的名稱。

source: Unsupported state
zh_hant: 不支援的狀態

source: Use System Appearance
zh_hant: 使用系統外觀

source: Use a name of up to 80 characters and a six-digit hex color. Tabs keep their pages and history.
zh_hant: 名稱最多 80 個字元，顏色請使用六位十六進位色碼。分頁會保留其頁面與歷史紀錄。

source: Version %@
zh_hant: 版本 %@

source: Waiting for form resubmission confirmation
zh_hant: 等待確認重新提交表單

source: Waiting for page…
zh_hant: 正在等待頁面…

source: Waiting for review
zh_hant: 等待審查

source: Waiting for the current document…
zh_hant: 正在等待目前的文件…

source: Window %llu
zh_hant: 視窗 %llu

source: Windows and tabs
zh_hant: 視窗與分頁

source: Working…
zh_hant: 正在處理…

source: Your settings
zh_hant: 您的設定

source: Zoom In
zh_hant: 放大

source: Zoom Out
zh_hant: 縮小

source: Move Tab Left
zh_hant: 將分頁向左移動

source: Move Tab Right
zh_hant: 將分頁向右移動

source: BlueIce stopped.
zh_hant: BlueIce 已停止。

source: Restarting BlueIce…
zh_hant: 正在重新啟動 BlueIce…

source: Restart BlueIce
zh_hant: 重新啟動 BlueIce

source: No confirmed session is available. Restart opens a new page.
zh_hant: 沒有可復原的已確認工作階段。重新啟動後會開啟新頁面。

source: Windows to restore: %llu; tabs: %llu. Unsaved page changes will be lost.
zh_hant: 復原 %llu 個視窗與 %llu 個分頁。未儲存的頁面變更將會遺失。

source: Recovery keeps your current windows and tabs available while BlueIce remains open. Remembering also retains them for future launches.
zh_hant: BlueIce 開啟期間可復原目前的視窗與分頁。啟用記住功能後，下次啟動也能還原。
